{
  "name": "mapbender/utfgrid",
  "description": "Mapbender utfgrid element",
  "keywords": [
    "utf",
    "grid",
    "gis"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Winkelmann",
      "email": "stefan.winkelmann@wheregroup.com"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-0": {
      "Mapbender\\UTFGridBundle": "."
    }
  }, "extra": {
    "branch-alias": {
        "dev-master": "1.0-dev"
    }
  }
}
